# paragon

./: Dockerfile  HELP.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/ru/iriabov5/paragon/: ParagonApplication.java
src/main/java/ru/iriabov5/paragon/controller/: UserController.java
src/main/java/ru/iriabov5/paragon/entity/: Status.java  User.java
src/main/java/ru/iriabov5/paragon/exception/: CreateUserException.java  UpdateStatusException.java  UserNotFoundException.java
src/main/java/ru/iriabov5/paragon/exception/hander/: RestExceptionHandler.java
src/main/java/ru/iriabov5/paragon/mapper/: UserMapper.java
src/main/java/ru/iriabov5/paragon/model/: ErrorMessageModel.java  UserModel.java
src/main/java/ru/iriabov5/paragon/repository/: UserRepository.java
src/main/java/ru/iriabov5/paragon/service/: ScheduledService.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/db/: changelog.xml
src/main/resources/db/changelog/: create_init_tables.sql
src/main/resources/db/changelog/v1/: v1_001_alter_table_users_table.sql
src/test/java/ru/iriabov5/paragon/: ParagonApplicationTests.java
src/test/java/ru/iriabov5/paragon/controller/: UserControllerTest.java
